<html>
    <head>
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport"
              content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

        <link rel="stylesheet" type="text/css" href="css/index.css">
    </head>
    <body>
        <div class="content">
            <iframe src="http://forecast.io"></iframe>
        </div>
        <div class="footer">
            <h1>My Other Stuff</h1>
        </div>
    </body>
    <script src="cordova.js"></script>
    <script src="js/index.js"></script>
</html>